.font_17{
    font-size: 17px !important;
}
.shadow{
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.card--discover > div {
  color: #555;
}
.focused {
  font-weight: 700;
  opacity: 1 !important;
  transition: all 0.6s;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-family: Helvetica, sans-serif;
}
.filp {
  transform: rotateY(180deg);
}
.card {
  height: 183.873px;
  width: 290px;
  color: #fff;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.4s linear;
  .card--front,
  .card--back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #999;
    border-radius: 10px;
    backface-visibility: hidden;
    perspective: 10000;
    overflow: hidden;
  }
  .card--front {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .card-background {
    height: 200%;
    width: 150%;
    position: absolute;
    left: -170%;
    top: -60%;
    transform: rotate(25deg);
    transition: all 0.5s ease-out;
  }
  .kown {
    left: -22%;
  }
  .card-logo {
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 23%;
    position: absolute;
    font-size: 20px;
    right: 10%;
    top: 10%;
    width: 40%;
  }
  .card-chip {
    align-items: flex-start;
    height: 26px;
    width: 41px;
    position: relative;
    top: 10%;
    left: 10%;
    background: #2a1d16;
  }
  .card-number {
    position: relative;
    top: 30%;
    left: 10%;
    font-family: Consolas, Courier, monospace;
    opacity: 0.3;
    font-size: 20px;
  }
  .card-name {
    align-items: flex-start;
    width: 60%;
    position: absolute;
    bottom: 15%;
    left: 10%;
    font-family: Consolas, Courier, monospace;
    line-height: 1;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    text-transform: uppercase;
    opacity: 0.3;
  }
  .card-valid {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    bottom: 15%;
    right: 10%;
    opacity: 0.3;
    .card-valid-name {
      font-size: 10px;
      line-height: 1;
    }
    .card-valid-num {
      font-family: Consolas, Courier, monospace;
      font-size: 16px;
    }
  }
  .card--back {
    width: 100%;
    transform: rotateY(180deg);
    .card-background {
      right: -170%;
    }
    .card-logo {
      background-position: bottom center;
      bottom: 5%;
      left: 50%;
      opacity: 0.6;
      right: auto;
      top: auto;
      transform: translateX(-50%);
    }
  }
  .card-stripe {
    width: 100%;
    height: 22%;
    background: #2a1d16;
    position: absolute;
    top: 9%;
  }
  .card-signnature {
    background: repeating-linear-gradient(
      0.1deg,
      #fff 20%,
      #fff 40%,
      #fea 40%,
      #fea 44%,
      #fff 44%
    );
    height: 18%;
    width: 75%;
    position: absolute;
    left: 5%;
    top: 35%;
  }
  .card-cvc {
    color: #222;
    font-family: Consolas, Courier, monospace;
    font-size: 14px;
    left: 67%;
    line-height: 1;
    position: absolute;
    top: 42%;
  }
}
.form {
  margin: 30px auto 0;
  max-width: 400px;
  .form-css {
    margin-bottom: 1rem;
  }
  .input-css {
    width: 93%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
  .input-css:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
  }
  .form-number {
    display: flex;
    flex-direction: column;
    p {
      margin: 0;
      font-size: 80%;
      align-items: flex-start;
      text-align: left;
    }
  }
  .form-valid-cvc {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .input-valid {
      margin-right: 15px;
    }
  }
  .btn {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  .btn:hover {
    background-color: #0069d9;
  }
}