
//bg
@bg1:linear-gradient(25deg,#0f509e,#1399cd);
@bg2:linear-gradient(25deg,#f37b26,#fdb731);
@bg3:linear-gradient(25deg,#939393,#717171);
@bg4:linear-gradient(25deg,#fff,#eee);
@bg5:linear-gradient(25deg,#308c67,#a3f2cf);
@bg6:linear-gradient(25deg,#8b181b,#de1f27);
@bg7:linear-gradient(25deg,#ccc,#999);
.mixin-flex(){
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  .mixin-flex;
  padding: 30px;
  font-size: 17px;
  font-family: Helvetica, sans-serif;
}
.card--filp {
  transform: rotateY(180deg);
}
.card--unkown > div{
  box-shadow: none !important;
}
.card:not(.card--unkown) .card_background  {
  left: -22%;
}
.card--font17{
  font-size: 17px !important;
}
.card--focused {
font-weight: 700;
opacity: 1 !important;
transition: all 0.6s;
}
.card--visa .card_background{
    background: @bg1;
}
.card--mastercard .card_background{
  background: @bg2;
}
.card--jcb .card_background{
  background: @bg3;
}
.card--discover{
  .card_background{
        background: @bg4;}
  & > div {
    color: #555;
  }
}
.card--dinersclub {
  .card_background{
    background: @bg4;}
  & > div {
  color: #555;
  }
}
.card--amex .card_background{
  background: @bg5;
}
.card--laser .card_background{
  background: @bg3;
}
.card--hipercard .card_background{
  background: @bg6;
}
.card--dinkort .card_background{
  background: @bg7;
}
.card--unionpay .card_background{
  background: @bg3;
}

.card {
  height: 183.873px;
  width: 290px;
  color: #fff;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.4s linear;
  .card--front,
  .card--back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #999;
    border-radius: 10px;
    backface-visibility: hidden;
    perspective: 10000;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .card_background {
    position: absolute;
    left: -170%;
    top: -60%;
    height: 200%;
    width: 150%;
    transform: rotate(25deg);
    transition: all 0.5s ease-out;
  }
  .card_logo {
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    height: 23%;
    width: 40%;
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 20px;
  }
  .card_chip {
    height: 26px;
    width: 41px;
    position: absolute;;
    top: 10%;
    left: 10%;
    background: #2a1d16;
  }
  .card_number {
    position: absolute;
    top: 45%;
    left: 10%;
    font-family: Consolas, Courier, monospace;
    opacity: 0.3;
    font-size: 20px;
  }
  .card_name {
    width: 60%;
    position: absolute;
    bottom: 15%;
    left: 10%;
    font-family: Consolas, Courier, monospace;
    line-height: 1;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    text-transform: uppercase;
    opacity: 0.3;
  }
  .card_valid {
    .mixin-flex;
    position: absolute;
    bottom: 15%;
    right: 10%;
    opacity: 0.3;
    .card_valid_name {
      font-size: 10px;
      line-height: 1;
    }
    .card_valid_num {
      font-family: Consolas, Courier, monospace;
      font-size: 16px;
    }
  }
  .card--back {
    width: 100%;
    transform: rotateY(180deg);
    .card_background {
      right: -170%;
    }
    .card_logo {
      background-position: bottom center;
      bottom: 5%;
      left: 50%;
      opacity: 0.6;
      right: auto;
      top: auto;
      transform: translateX(-50%);
    }
  }
  .card_stripe {
    position: absolute;
    top: 9%;
    width: 100%;
    height: 22%;
    background: #2a1d16;
  }
  .card_signnature {
    position: absolute;
    left: 5%;
    top: 35%;
    background: repeating-linear-gradient( 0.1deg, #fff 20%, #fff 40%, #fea 40%,#fea 44%,#fff 44%);
    height: 18%;
    width: 75%;
  }
  .card_cvc {
    position: absolute;
    top: 42%;
    left: 67%;
    color: #222;
    font-family: Consolas, Courier, monospace;
    font-size: 14px;
    line-height: 1;
  }
}
.form {
  margin: 30px auto 0;
  max-width: 400px;
  .form-css {
    margin-bottom: 1rem;
  }
  .input-css {
    width: 93%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: rgb(255,255,255);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
    }
  }
  .form-number {
    .mixin-flex;
    align-items: flex-start;
    p {
      margin: 0;
      font-size: 80%;
      align-items: flex-start;
      text-align: left;
    }
  }
  .form-valid-cvc {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .input-valid {
      margin-right: 15px;
    }
  }
  .btn {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    &:hover {
      background-color: #0069d9;
    }
  }
}